{
  "name": "first-project-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-engine": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/d3": "^7.4.0",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "antd": "^5.6.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "ckeditor5-custom-build": "file:ckeditor5",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-collapse": "^5.1.1",
    "react-d3-tree": "^3.6.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-organizational-chart": "^2.2.1",
    "react-redux": "^8.1.1",
    "react-select": "^5.7.3",
    "redux": "^4.2.1",
    "sass": "^1.58.0",
    "select2": "^4.1.0-rc.0",
    "styled-components": "^6.0.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/highcharts": "^7.0.0",
    "@types/react-collapse": "^5.0.1"
  }
}
